<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A timeline of songs by Swedish metal band Sabaton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Sabaton Timeline - Max Davy</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-blue.min.css" />
    <link rel="stylesheet" href="//styles.css">

    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>

    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        
        #attribution {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 120px;
            margin-bottom: 40px;
            z-index: 900;
        }
        
        .tl-timeaxis-background {
            background-color: black;
        }
        
        .tl-slide-content-container {
            padding: 20px 0 20px 0 !important;
        }
        
        .tl-attribution,
        .tl-timemarker-media-container {
            display: none;
        }
        
        .tl-media .tl-media-wikipedia h4 a,
        .tl-timeline p,
        .tl-text p,
        .tl-timeline h1,
        .tl-timeline h2,
        .tl-timeline h3,
        .tl-timeline h4,
        .tl-timeline h5,
        .tl-timeline h6 {
            color: white;
        }
        
        .tl-headline-date,
        .tl-wikipedia-source {
            color: #b3b3b3;
        }
        /*people*/
        
        #the-art-of-war-marker .tl-timemarker-content-container,
        #ubreakable-marker .tl-timemarker-content-container,
        #the-lion-from-the-north-marker .tl-timemarker-content-container,
        #the-caroleans-prayer-marker .tl-timemarker-content-container,
        #carolus-rex-marker .tl-timemarker-content-container,
        #long-live-the-king-marker .tl-timemarker-content-container,
        #_82nd-all-the-way-marker .tl-timemarker-content-container,
        #seven-pillars-of-wisdom-marker .tl-timemarker-content-container,
        #a-ghost-in-the-trenches-marker .tl-timemarker-content-container,
        #the-red-baron-marker .tl-timemarker-content-container,
        #far-from-the-fame-marker .tl-timemarker-content-container,
        #inmate-4859-marker .tl-timemarker-content-container,
        #white-death-marker .tl-timemarker-content-container,
        #ballad-of-bull-marker .tl-timemarker-content-container,
        #to-hell-and-back-marker .tl-timemarker-content-container,
        #no-bullets-fly-marker .tl-timemarker-content-container,
        #soldier-of-three-armies-marker .tl-timemarker-content-container {
            background-color: lightgreen;
        }
        /*battles*/
        
        #sparta-marker .tl-timemarker-content-container,
        #blood-of-bannockburn-marker .tl-timemarker-content-container,
        #the-last-stand-marker .tl-timemarker-content-container,
        #gott-mit-uns-marker .tl-timemarker-content-container,
        #_1648-marker .tl-timemarker-content-container,
        #winged-hussars-marker .tl-timemarker-content-container,
        #killing-ground-marker .tl-timemarker-content-container,
        #poltava-marker .tl-timemarker-content-container,
        #shiroyama-marker .tl-timemarker-content-container,
        #rorke’s-drift-marker .tl-timemarker-content-container,
        #attack-of-the-dead-men-marker .tl-timemarker-content-container,
        #fields-of-verdun-marker .tl-timemarker-content-container,
        #the-future-of-warfare-marker .tl-timemarker-content-container,
        #the-price-of-a-mile-marker .tl-timemarker-content-container,
        #devil-dogs-marker .tl-timemarker-content-container,
        #the-lost-battalion-marker .tl-timemarker-content-container,
        #_40-1-marker .tl-timemarker-content-container,
        #midway-marker .tl-timemarker-content-container,
        #stalingrad-marker .tl-timemarker-content-container,
        #saboteurs-marker .tl-timemarker-content-container. #panzerkampf-marker .tl-timemarker-content-container,
        #union-marker .tl-timemarker-content-container,
        #uprising-marker .tl-timemarker-content-container,
        #last-dying-breath-marker .tl-timemarker-content-container,
        #attero-dominatus-marker .tl-timemarker-content-container,
        #the-last-battle-marker .tl-timemarker-content-container,
        #nuclear-attack-marker .tl-timemarker-content-container,
        #hill-3234-marker .tl-timemarker-content-container {
            background: lightyellow;
        }
        /*groups*/
        
        #swedish-pagans-marker .tl-timemarker-content-container,
        #purple-heart-marker .tl-timemarker-content-container,
        #wehrmacht-marker .tl-timemarker-content-container,
        #ghost-division-marker .tl-timemarker-content-container,
        #resist-and-bite-marker .tl-timemarker-content-container,
        #aces-in-exile-marker .tl-timemarker-content-container,
        #night-witches-marker .tl-timemarker-content-container,
        #wolfpack-marker .tl-timemarker-content-container,
        #screaming-eagles-marker .tl-timemarker-content-container,
        #smoking-snakes-marker .tl-timemarker-content-container,
        #hearts-of-iron-marker .tl-timemarker-content-container,
        #light-in-the-black-marker .tl-timemarker-content-container,
        #in-the-name-of-god-marker .tl-timemarker-content-container {
            background: lightblue;
        }
        /*other*/
        
        #burn-your-crosses-marker .tl-timemarker-content-container,
        #ruina-imperii-marker .tl-timemarker-content-container,
        #diary-of-an-unknown-soldier-marker .tl-timemarker-content-container,
        #rise-of-evil-marker .tl-timemarker-content-container,
        #the-final-solution-marker .tl-timemarker-content-container,
        #primo-victoria-marker .tl-timemarker-content-container,
        #into-the-fire-marker .tl-timemarker-content-container {
            background: lightcoral;
        }
    </style>
</head>

<body>
    <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
        <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800" style="background-color: #263238 !important;
        color: white !important; position: fixed; z-index: 10">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Sabaton Timeline</span>
                <div class="mdl-layout-spacer"></div>
                <button class="mdl-button mdl-js-button mdl-button--primary" id="homebutton" onclick="window.location.href='https://bertrandthehealer.github.io/'">
            <i href="https://bertrandthehealer.github.io/" onclick="window.location.href='https://bertrandthehealer.github.io/'" class="material-icons">home</i>
          </button>
                <div class="mdl-tooltip" data-mdl-for="homebutton">
                    Max Davy homepage
                </div>
            </div>
        </header>
        <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800" style="background-color: #263238 !important;
        color: white !important;">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Sabaton Timeline</span>
                <div class="mdl-layout-spacer"></div>
                <button class="mdl-button mdl-js-button mdl-button--primary" id="homebutton" onclick="window.location.href='https://bertrandthehealer.github.io/'">
            <i href="https://bertrandthehealer.github.io/" onclick="window.location.href='https://bertrandthehealer.github.io/'" class="material-icons">home</i>
          </button>
                <div class="mdl-tooltip" data-mdl-for="homebutton">
                    Max Davy homepage
                </div>
            </div>
        </header>
        <div class="demo-ribbon"></div>
        <main class="demo-main mdl-layout__content" style="background-color: black;">
            <div id='timeline-embed' style="width: 100%; height: 600px; background-color: black;"></div>
            <a href="https://github.com/BertrandTheHealer/sabaton-timeline/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color-text--white">Github</a>
            <div class="mdl-tooltip" data-mdl-for="view-source">
                Visit Github page
            </div>
            <a href="https://timeline.knightlab.com/" target="_blank" id="attribution" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color-text--white">Timeline</a>
            <div class="mdl-tooltip" data-mdl-for="attribution">
                Made with TimelineJS
            </div>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript">
        var additionalOptions = {
            start_at_end: false,
            default_bg_color: {
                r: 0,
                g: 0,
                b: 0
            },
            hash_bookmark: true,
            use_bc: true,
            timenav_position: 'top',
            timenav_height_percentage: 25,
        };
        timeline = new TL.Timeline('timeline-embed',
            'https://docs.google.com/spreadsheets/d/1whefWkyloLSEsbOcMFVnk8gQsm-_4sGG037YaLZhLPc/', additionalOptions);
    </script>
</body>

</html>